# ChallengeElectionsRestApi

./: README.md  bitbucket-pipelines.yml  git push  pom.xml
src/main/java/net/avalith/elections/: ElectionsApplication.java
src/main/java/net/avalith/elections/config/: AppConfig.java  RandomUserRetrofitConfiguration.java
src/main/java/net/avalith/elections/controllers/: CandidateController.java  CitizenController.java  ElectionController.java  FakeUserController.java  UserController.java
src/main/java/net/avalith/elections/entities/: CandidateResponse.java  CandidateWithVotesResponse.java  ElectionRequest.java  ElectionResponse.java  ElectionResultResponse.java  FakeUser.java  FakeUserDob.java  FakeUserId.java  FakeUserLogin.java  FakeUserName.java  FakeUserRequest.java  FakeUsers.java  Message.java  ResponseCandidate.java  ResponseMessage.java  VoteRequest.java
src/main/java/net/avalith/elections/exceptions/: ApiError.java  ElectionRestApiHandler.java
src/main/java/net/avalith/elections/models/: Candidate.java  CandidateByElection.java  Citizen.java  Election.java  ElectionHistory.java  User.java  Vote.java
src/main/java/net/avalith/elections/repositories/: CandidateByElectionRepository.java  CandidateRepository.java  ElectionHistoryRespository.java  ElectionRepository.java  FakeUserDao.java  ICandidateByElectionDao.java  ICandidateDao.java  ICitizenDao.java  IElectionDao.java  IUserDao.java  IVoteDao.java  UserRepository.java  VoteRepository.java
src/main/java/net/avalith/elections/services/: CandidateByElectionService.java  CandidateService.java  CitizenService.java  ElectionHistoryService.java  ElectionService.java  RandomUserService.java  UserService.java  VoteService.java
src/main/java/net/avalith/elections/tasks/: AgeScheduledTask.java  ElectionHistoryScheduledTask.java
src/main/resources/: application.properties  import.sql
src/test/resources/: aplication.properties
